PORT=8080
ENV=development

ZITADEL_DOMAIN=myinstance-3tqpfz.us1.zitadel.cloud
ZITADEL_CLIENT_ID=your-client-id
ZITADEL_CLIENT_SECRET=your-secret
AUTH_CALLBACK_URL=http://localhost:8080/api/oauth/callback
WEB_CALLBACK_URL=http://localhost:5173/callback